# springboot-jjwt

./: .gitignore  README.md  pom.xml
src/main/java/com/diosaraiva/jjwt/: App.java
src/main/java/com/diosaraiva/jjwt/config/: AuthTokenFilter.java  JacksonConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/diosaraiva/jjwt/controller/: AuthController.java  TestController.java
src/main/java/com/diosaraiva/jjwt/dto/: AppUserDto.java  AuthRequestDto.java  AuthResponseDto.java  RolesDto.java  SignupRequestDto.java
src/main/java/com/diosaraiva/jjwt/entity/: AppUser.java  Roles.java
src/main/java/com/diosaraiva/jjwt/repository/: AppUserRepository.java  RolesRepository.java
src/main/java/com/diosaraiva/jjwt/service/: AppUserService.java  AuthService.java  JwtService.java  RoleService.java
src/main/java/com/diosaraiva/jjwt/service/impl/: AppUserServiceImpl.java  AuthEntryPointImpl.java  AuthServiceImpl.java  JwtServiceImpl.java  RoleServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/diosaraiva/jjwt/: AppTest.java
src/test/java/com/diosaraiva/jjwt/user/: AppUserServiceTest.java
src/test/java/com/diosaraiva/jjwt/utils/: RegexUtilsTest.java
