server.port: 8050
spring:
  application.name: spring-security-jjwt
  datasource:
    url: jdbc:h2:mem:testdb
    username: admin
    password: admin
  jpa:
    open-in-view: true
    show-sql: true
    hibernate:
      ddl-auto: create-drop      
  jackson:
    serialization: 
      indent-output: true
      write-dates-as-timestamps: false
    deserialization:
      fail-on-unknown-properties: false
    locale: pt_BR
    time-zone: GMT-03:00
    date-format: yyyy-MM-dd HH:mm:ss
